# SiriusXMTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urielhernandez/siriusxmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urielhernandez/siriusxmtest/base/: BaseViewModel.kt
app/src/main/java/com/urielhernandez/siriusxmtest/di/: AppComponent.kt
app/src/main/java/com/urielhernandez/siriusxmtest/di/module/: NetworkModule.kt
app/src/main/java/com/urielhernandez/siriusxmtest/model/: Book.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/urielhernandez/siriusxmtest/networking/: BooksApi.kt
app/src/main/java/com/urielhernandez/siriusxmtest/ui/book/: BookListAdapter.kt  BookListViewModel.kt  BookViewModel.kt  BooksListActivity.kt
app/src/main/java/com/urielhernandez/siriusxmtest/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: activity_book_list.xml  item_book.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/urielhernandez/siriusxmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
